<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>外部リソースによって実行可能なコード。</help>
        <label><!-- Code --></label>
        <name>SBQQ__Code__c</name>
    </fields>
    <fields>
        <help>このプラグインで参照されるすべての見積品目グループ項目の API 参照名を 1 行に 1 つずつ入力します。</help>
        <label><!-- Quote Line Group Fields --></label>
        <name>SBQQ__GroupFields__c</name>
    </fields>
    <fields>
        <help>このプラグインで参照されるすべての見積項目の API 参照名を 1 行に 1 つずつ入力します。</help>
        <label><!-- Quote Fields --></label>
        <name>SBQQ__QuoteFields__c</name>
    </fields>
    <fields>
        <help>このプラグインで参照されるすべての見積品目項目の API 参照名を 1 行に 1 つずつ入力します。</help>
        <label><!-- Quote Line Fields --></label>
        <name>SBQQ__QuoteLineFields__c</name>
    </fields>
    <fields>
        <label><!-- Transpiled Code --></label>
        <name>SBQQ__TranspiledCode__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>カスタムスクリプト</value>
    </caseValues>
    <nameFieldLabel>スクリプト名</nameFieldLabel>
    <layouts>
        <layout>Custom Script Layout</layout>
        <sections>
            <label>変換</label>
            <section>Transpiling</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
